# Basic Exercises on Data Importing - Understanding - Manipulating - Analysis - Visualization

## Section-1: The pupose of the below exercises (1-7) is to create dictionary and convert into dataframes, how to diplay etc...
## The below exercises required to create data

### 1. Import the necessary libraries (pandas, numpy, datetime, re etc)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import seaborn as sns
import re

# set the graphs to show in the jupyter notebook
%matplotlib inline

# set seabor graphs to a better style
sns.set(style="ticks")

KeyboardInterrupt:

### 2. Run the below line of code to create a dictionary and this will be used for below exercises

In [30]:
raw_data = {"name": ['Bulbasaur', 'Charmander','Squirtle','Caterpie'],
            "evolution": ['Ivysaur','Charmeleon','Wartortle','Metapod'],
            "type": ['grass', 'fire', 'water', 'bug'],
            "hp": [45, 39, 44, 45],
            "pokedex": ['yes', 'no','yes','no']                        
            }

### 3. Assign it to a object called pokemon and it should be a pandas DataFrame

In [31]:
pokemon = pd.DataFrame(raw_data)
pokemon

         name   evolution   type  hp pokedex
0   Bulbasaur     Ivysaur  grass  45     yes
1  Charmander  Charmeleon   fire  39      no
2    Squirtle   Wartortle  water  44     yes
3    Caterpie     Metapod    bug  45      no

### 4. If the DataFrame columns are in alphabetical order, change the order of the columns as name, type, hp, evolution, pokedex

In [32]:
pokemon[['name','type','hp','evolution','pokedex']]

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

### 5. Add another column called place, and insert places (lakes, parks, hills, forest etc) of your choice.

In [33]:
pokemon['place']=['lakes','parks','hills','forest']

#ask
pokemon.place[0]='Lakes'

C:\Users\Jagadish\AppData\Local\Temp\ipykernel_14624\503113287.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pokemon.place[0]='Lakes'

### 6. Display the data type of each column

In [34]:
pokemon.dtypes

name         object
evolution    object
type         object
hp            int64
pokedex      object
place        object
dtype: object

### 7. Display the info of dataframe

In [35]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       4 non-null      object
 1   evolution  4 non-null      object
 2   type       4 non-null      object
 3   hp         4 non-null      int64
 4   pokedex    4 non-null      object
 5   place      4 non-null      object
dtypes: int64(1), object(5)
memory usage: 320.0+ bytes

## Section-2: The pupose of the below exercise (8-20) is to understand deleting data with pandas.
## The below exercises required to use wine.data

### 8. Import the dataset *wine.txt* from the folder and assign it to a object called wine

Please note that the original data text file doesn't contain any header. Please ensure that when you import the data, you should use a suitable argument so as to avoid data getting imported as header.

In [36]:
import pandas as pd
wine=pd.read_csv(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\wine.txt',header=None)
#header=none  default 123 index as header
wine

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

### 9. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [37]:
# using slicing
[i for i  in range(0,14) if i not in [0,3,6,8,10,12,13] ]

wine.loc[:,[i for i  in range(0,14) if i not in [0,3,6,8,10,12,13] ]]

        1     2     4    5     7     9     11
0    14.23  1.71  15.6  127  3.06  2.29  1.04
1    13.20  1.78  11.2  100  2.76  1.28  1.05
2    13.16  2.36  18.6  101  3.24  2.81  1.03
3    14.37  1.95  16.8  113  3.49  2.18  0.86
4    13.24  2.59  21.0  118  2.69  1.82  1.04
..     ...   ...   ...  ...   ...   ...   ...
173  13.71  5.65  20.5   95  0.61  1.06  0.64
174  13.40  3.91  23.0  102  0.75  1.41  0.70
175  13.27  4.28  20.0  120  0.69  1.35  0.59
176  13.17  2.59  20.0  120  0.68  1.46  0.60
177  14.13  4.10  24.5   96  0.76  1.35  0.61

[178 rows x 7 columns]

In [10]:
# using drop
#inplace = true 
wine.drop(columns=[0,3,6,8,10,12,13],inplace=True)

In [11]:
wine

        1     2     4    5     7     9     11
0    14.23  1.71  15.6  127  3.06  2.29  1.04
1    13.20  1.78  11.2  100  2.76  1.28  1.05
2    13.16  2.36  18.6  101  3.24  2.81  1.03
3    14.37  1.95  16.8  113  3.49  2.18  0.86
4    13.24  2.59  21.0  118  2.69  1.82  1.04
..     ...   ...   ...  ...   ...   ...   ...
173  13.71  5.65  20.5   95  0.61  1.06  0.64
174  13.40  3.91  23.0  102  0.75  1.41  0.70
175  13.27  4.28  20.0  120  0.69  1.35  0.59
176  13.17  2.59  20.0  120  0.68  1.46  0.60
177  14.13  4.10  24.5   96  0.76  1.35  0.61

[178 rows x 7 columns]

### 10. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [12]:
wine.index
wine.columns = ['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95,0.61,1.06,0.64
174,13.40,3.91,23.0,102,0.75,1.41,0.70
175,13.27,4.28,20.0,120,0.69,1.35,0.59
176,13.17,2.59,20.0,120,0.68,1.46,0.60
177,14.13,4.10,24.5,96,0.76,1.35,0.61

In [13]:
wine.columns = ['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95,0.61,1.06,0.64
174,13.40,3.91,23.0,102,0.75,1.41,0.70
175,13.27,4.28,20.0,120,0.69,1.35,0.59
176,13.17,2.59,20.0,120,0.68,1.46,0.60
177,14.13,4.10,24.5,96,0.76,1.35,0.61

### 11. Set the values of the first 3 values from alcohol column as NaN

In [38]:
wine.loc[0:2,'alcohol'] = pd.NA
wine.loc[[0,2],'alcohol']=pd.NA
wine.iloc[0:2,0]=pd.NA
wine

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,alcohol
0,<NA>,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,NaN
1,<NA>,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,NaN
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,NaN
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,NaN
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740,NaN
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750,NaN
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835,NaN
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840,NaN
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560,NaN

In [15]:
wine.index[wine.alcohol.isna()]

Int64Index([0, 1, 2], dtype='int64')

### 12. Now set the value of the rows 3 and 4 of magnesium as NaN

In [16]:
wine.loc[[2,3],'magnesium']=pd.NA
wine.iloc[[2,3],3]=pd.NA
wine.loc[4,'magnesium']=118
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,<NA>,1.71,15.6,127,3.06,2.29,1.04
1,<NA>,1.78,11.2,100,2.76,1.28,1.05
2,<NA>,2.36,18.6,<NA>,3.24,2.81,1.03
3,14.37,1.95,16.8,<NA>,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95,0.61,1.06,0.64
174,13.4,3.91,23.0,102,0.75,1.41,0.70
175,13.27,4.28,20.0,120,0.69,1.35,0.59
176,13.17,2.59,20.0,120,0.68,1.46,0.60
177,14.13,4.10,24.5,96,0.76,1.35,0.61

### 13. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [17]:
wine.alcohol.fillna(10)
wine.magnesium.fillna(100)

0      127
1      100
2      100
3      100
4      118
      ...
173     95
174    102
175    120
176    120
177     96
Name: magnesium, Length: 178, dtype: int64

In [18]:
wine.isna().sum()

alcohol              3
malic_acid           0
alcalinity_of_ash    0
magnesium            2
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

In [19]:
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,<NA>,1.71,15.6,127,3.06,2.29,1.04
1,<NA>,1.78,11.2,100,2.76,1.28,1.05
2,<NA>,2.36,18.6,<NA>,3.24,2.81,1.03
3,14.37,1.95,16.8,<NA>,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95,0.61,1.06,0.64
174,13.4,3.91,23.0,102,0.75,1.41,0.70
175,13.27,4.28,20.0,120,0.69,1.35,0.59
176,13.17,2.59,20.0,120,0.68,1.46,0.60
177,14.13,4.10,24.5,96,0.76,1.35,0.61

### 14. Count the number of missing values in all columns.

In [20]:
#count of no of missing columns
wine.isna().sum().sum()
#count no of columns without missing columns
wine.notna().sum().sum()
#count of unique values in each series
wine.nunique()

alcohol              124
malic_acid           133
alcalinity_of_ash     63
magnesium             53
flavanoids           132
proanthocyanins      101
hue                   78
dtype: int64

### 15.  Create an array of 10 random numbers up until 10 and save it.

In [21]:
import numpy as np
random_num=np.random.randint(1,10,size=10)
random_num

array([2, 5, 5, 9, 6, 7, 2, 8, 1, 8])

### 16.  Set the rows corresponding to the random numbers to NaN in the column *alcohol*

In [22]:
wine.loc[random_num,'alcohol']=pd.NA

### 17.  How many missing values do we have now?

In [23]:
wine.isna().sum().sum()

10

### 18. Print only the non-null values in alcohol

In [24]:
wine.loc[~wine.alcohol.isna(),'alcohol']

3      14.37
4      13.24
10      14.1
11     14.12
12     13.75
       ...
173    13.71
174     13.4
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 170, dtype: object

In [25]:
wine.loc[wine.alcohol.notna(),'alcohol']
len(wine.loc[wine.alcohol.notna(),'alcohol'])

170

### 19. Delete the rows that contain missing values

In [26]:
#drop                                                                                                                                                                                                                                                      
#loc
rows_missing_values=pd.Series(wine.index[wine.isna().sum(axis=1)>0])
rows_missing_values
wine.drop(index=rows_missing_values,inplace=True)
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
4,13.24,2.59,21.0,118,2.69,1.82,1.04
10,14.1,2.16,18.0,105,3.32,2.38,1.25
11,14.12,1.48,16.8,95,2.43,1.57,1.17
12,13.75,1.73,16.0,89,2.76,1.81,1.15
13,14.75,1.73,11.4,91,3.69,2.81,1.25
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95,0.61,1.06,0.64
174,13.4,3.91,23.0,102,0.75,1.41,0.70
175,13.27,4.28,20.0,120,0.69,1.35,0.59
176,13.17,2.59,20.0,120,0.68,1.46,0.60
177,14.13,4.10,24.5,96,0.76,1.35,0.61

In [27]:
rows_missing_values=pd.Series(wine.index[wine.isna().sum(axis=1)>0])
rows_missing_values

Series([], dtype: int64)

### 20.  Reset the index, so it starts with 0 again

In [28]:
wine.reset_index().drop(columns='index')
wine.index=range(0,len(wine.index))
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.24,2.59,21.0,118,2.69,1.82,1.04
1,14.1,2.16,18.0,105,3.32,2.38,1.25
2,14.12,1.48,16.8,95,2.43,1.57,1.17
3,13.75,1.73,16.0,89,2.76,1.81,1.15
4,14.75,1.73,11.4,91,3.69,2.81,1.25
...,...,...,...,...,...,...,...
164,13.71,5.65,20.5,95,0.61,1.06,0.64
165,13.4,3.91,23.0,102,0.75,1.41,0.70
166,13.27,4.28,20.0,120,0.69,1.35,0.59
167,13.17,2.59,20.0,120,0.68,1.46,0.60
168,14.13,4.10,24.5,96,0.76,1.35,0.61

## Section-3: The pupose of the below exercise (21-27) is to understand ***filtering & sorting*** data from dataframe.
## The below exercises required to use chipotle.tsv

This time we are going to pull data directly from the internet.  
Import the dataset directly from this link (https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) and create dataframe called chipo

In [29]:
import pandas as pd
chipo = pd.read_table(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### 21. How many products cost more than $10.00? 

Use `str` attribute to remove the $ sign and convert the column to proper numeric type data before filtering.

In [30]:
#remove $ sign
#conert object to str
#remove data with quantity more then 1
chipo.item_price=chipo.item_price.str.slice(start=1).astype(float)

chipo.item_price

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [31]:
quantity_one=chipo.loc[chipo.quantity <=1,:]
quantity_one=quantity_one.drop_duplicates(subset=['item_name'])
products_price=quantity_one.loc[chipo.item_price>10,:]
products_price

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.75
57,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
62,28,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
168,75,1,Barbacoa Crispy Tacos,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.75
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
250,109,1,Chicken Salad,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",10.98
606,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89

### 22. Print the Chipo Dataframe & info about data frame

In [32]:
chipo.info

<bound method DataFrame.info of       order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description  item_price
0                                                   NaN        2.39
1                                          [Clementine]        3.39
2                                               [Apple]        3.39
3                                                   NaN        2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...       16.98
...                                                 ...         ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...       11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...       11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...       11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...        8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...        8.75

[4622 rows x 5 columns]>

### 23. What is the price of each item? 
- Delete the duplicates in item_name and quantity
- Print a data frame with only two columns `item_name` and `item_price`
- Sort the values from the most to less expensive

In [33]:
#1
chipo.drop_duplicates(subset=['item_name','item_price'],inplace=True)
#2
two_column=chipo.loc[:,['item_name','item_price']]
#3
#two_column.sort_values(by='item_price',ascending=False)

two_column = two_column.sort_values(by='item_price',ascending=False)
two_column

                         item_name  item_price
3598  Chips and Fresh Tomato Salsa       44.25
3480                 Carnitas Bowl       35.25
1254               Chicken Burrito       35.00
3601                Veggie Burrito       33.75
409                   Chicken Bowl       32.94
...                            ...         ...
6                    Side of Chips        1.69
329                  Bottled Water        1.50
263              Canned Soft Drink        1.25
28                     Canned Soda        1.09
34                   Bottled Water        1.09

[209 rows x 2 columns]

### 24. Sort by the name of the item

In [34]:
chipo.sort_values(by='item_name',ascending=True)

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
298,129,1,6 Pack Soft Drink,[Sprite],6.49
4510,1793,1,Barbacoa Bowl,[Guacamole],11.49
3195,1278,1,Barbacoa Bowl,"[Fresh Tomato (Mild), [Lettuce, Black Beans, R...",8.69
95,42,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25
...,...,...,...,...,...
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",16.98
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

### 25. What was the quantity of the most expensive item ordered?

In [35]:
chipo = chipo.sort_values(by="quantity",ascending=False)
chipo.iloc[0,1]

15

### 26. How many times were a Veggie Salad Bowl ordered?

In [36]:
len(chipo.loc[chipo.item_name=='Veggie Salad Bowl',:])

2

### 27. How many times people orderd more than one Canned Soda?

In [37]:
len(chipo.loc[(chipo.item_name=='Canned Soda') & (chipo.quantity >1),: ])

2

## Section-4: The purpose of the below exercises is to understand how to perform aggregations of data frame
## The below exercises (28-33) required to use occupation.csv

###  28. Import the dataset occupation.csv and assign object as users

In [38]:
users=pd.read_csv(r'C:\Users\Jagadish\Documents\occupation.csv',sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### 29. Discover what is the mean age per occupation

In [39]:
#mean of age based on occupation
users.groupby('occupation').agg(np.mean)['age']
users.groupby('occupation')['age'].mean()
pd.pivot_table(data=users,values='age',index='occupation',aggfunc=np.mean)

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### 30. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [40]:
#no of male per occupation/total gender by occupation

users['is_male']=np.where(users.gender=='M',1,0)

users['is_male'].sum()


male_per_occupation=pd.pivot_table(data=users,values='is_male',index='occupation',aggfunc='sum')
#while dividing ,column name should be same 
total_gender_occupation=pd.pivot_table(data=users,values='gender',index='occupation',aggfunc=len).rename(columns={'gender':'is_male'})
order_value=male_per_occupation/total_gender_occupation
order_value.sort_values(by='is_male',ascending=False)

                is_male
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

In [41]:
#sql
#select occupation,sum(is_male) from users groupBy occupation
#to make it as dataframe use []
#colum name = is_male
male_count=users.groupby('occupation')[['is_male']].agg(np.sum)
#column name = gender
total_count=users.groupby('occupation')[['gender']].agg(len).rename(columns={'gender':'is_male'})
#rename to divide
male_count/total_count

                is_male
occupation
administrator  0.544304
artist         0.535714
doctor         1.000000
educator       0.726316
engineer       0.970149
entertainment  0.888889
executive      0.906250
healthcare     0.312500
homemaker      0.142857
lawyer         0.833333
librarian      0.431373
marketing      0.615385
none           0.555556
other          0.657143
programmer     0.909091
retired        0.928571
salesman       0.750000
scientist      0.903226
student        0.693878
technician     0.962963
writer         0.577778

### 31. For each occupation, calculate the minimum and maximum ages

In [42]:
import numpy as np

#sql
users.groupby('occupation').agg([np.min,np.max])['age']
#pivot_table
users.pivot_table(values='age',index='occupation',aggfunc=[np.min,np.max])

              amin amax
               age  age
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### 32. For each combination of occupation and gender, calculate the mean age

In [43]:
#sql
users.groupby(['occupation','gender']).agg(np.mean)['age']
#pivot_table

users.pivot_table(values='age',index=['occupation','gender'],aggfunc=[np.mean])

                           mean
                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### 33.  For each occupation present the percentage of women and men

In [44]:
#men
#create one column as is_male , print 1 if gender is 'M'
#male per occupation/total users per occupation
users['is_male']=np.where(users.gender =='M',1,0)

#male per occupation
male_users=users.pivot_table(values='is_male',index='occupation',aggfunc=np.sum)

#total users per occupation
total_users=users.pivot_table(values='is_male',index='occupation',aggfunc=len)

male_percent = male_users/total_users
percent_male=male_percent*100


#female
female_users =total_users-male_users
female_percent=female_users/total_users
percent_female=female_percent.rename(columns={'is_male':'is_female'})*100
percent_female


percentage_gender_users=pd.concat([percent_male,percent_female],join='inner',keys='occupation',axis=1)



percentage_gender_users

                        o          c
                  is_male  is_female
occupation
administrator   54.430380  45.569620
artist          53.571429  46.428571
doctor         100.000000   0.000000
educator        72.631579  27.368421
engineer        97.014925   2.985075
entertainment   88.888889  11.111111
executive       90.625000   9.375000
healthcare      31.250000  68.750000
homemaker       14.285714  85.714286
lawyer          83.333333  16.666667
librarian       43.137255  56.862745
marketing       61.538462  38.461538
none            55.555556  44.444444
other           65.714286  34.285714
programmer      90.909091   9.090909
retired         92.857143   7.142857
salesman        75.000000  25.000000
scientist       90.322581   9.677419
student         69.387755  30.612245
technician      96.296296   3.703704
writer          57.777778  42.222222

## Section-6: The purpose of the below exercises is to understand how to use lambda-apply-functions
## The below exercises (34-41) required to use student-mat.csv and student-por.csv files

### 34. Import the datasets *student-mat* and *student-por* and append them and assigned object as df

In [45]:
#concat ----vertical

df=pd.concat([pd.read_csv(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\student-mat.csv'),
pd.read_csv(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\student-por.csv')])
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

### 35. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [46]:
df=df.loc[:,'school':'guardian']
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### 36. Create a lambda function that captalize strings (example: if we give at_home as input function and should give At_home as output.

In [47]:
#object data type , is itnot needed to change as str to apply capitalize
#list(map(lambda x : x.capitalize(),df['Mjob']))

#
lambda x : x.capitalize()

### 37. Capitalize both Mjob and Fjob variables using above lamdba function

In [48]:
#applymap
df[['Mjob','Fjob']].applymap(lambda x : x.capitalize())

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
644  Services     Other
645   Teacher  Services
646     Other     Other
647  Services  Services
648  Services     Other

[1044 rows x 2 columns]

### 38. Print the last elements of the data set. (Last few records)

In [49]:
df.tail(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### 39. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [50]:
df[['Mjob','Fjob']]=df[['Mjob','Fjob']].applymap(lambda x : x.capitalize())
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother
645,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother
646,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother
647,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
648,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother

### 40. Create a function called majority that return a boolean value to a new column called legal_drinker

In [51]:
df['legal_drinker']=np.where(df['age']>=18,True,False)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother,True
645,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother,True
646,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother,True
647,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother,False
648,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother,True

### 41. Multiply every number of the dataset by 10.

In [52]:
df.select_dtypes(include=np.number)*10

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
644  190    20    30
645  180    30    10
646  180    10    10
647  170    30    10
648  180    30    20

[1044 rows x 3 columns]

## Section-6: The purpose of the below exercises is to understand how to perform simple joins
## The below exercises (42-48) required to use cars1.csv and cars2.csv files

### 42. Import the datasets cars1.csv and cars2.csv and assign names as cars1 and cars2

In [53]:
#concat
#merge(joins
import pandas as pd
import numpy as np
car1=pd.read_csv(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\cars1.csv')
car1
car2 = pd.read_csv(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\cars2.csv')

   ### 43. Print the information to cars1 by applying below functions 
   hint: Use different functions/methods like type(), head(), tail(), columns(), info(), dtypes(), index(), shape(), count(), size(), ndim(), axes(), describe(), memory_usage(), sort_values(), value_counts()
   Also create profile report using pandas_profiling.Profile_Report

In [54]:
pip install pandas-profiling

Requirement already satisfied: pandas-profiling in c:\users\jagadish\anaconda3\lib\site-packages (3.5.0)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (6.0)
Requirement already satisfied: pydantic<1.11,>=1.8.1 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (1.10.2)
Requirement already satisfied: htmlmin==0.1.12 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: visions[type_image_path]==0.7.5 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (0.7.5)
Requirement already satisfied: phik<0.13,>=0.11.1 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (0.12.2)
Requirement already satisfied: requests<2.29,>=2.24.0 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (2.28.1)
Requirement already satisfied: matplotlib<3.7,>=3.2 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (3.5.2)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: seaborn<0.13,>=0.10.1 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (0.11.2)
Requirement already satisfied: multimethod<1.10,>=1.4 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (1.9)
Requirement already satisfied: tqdm<4.65,>=4.48.2 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (4.64.1)
Requirement already satisfied: typeguard<2.14,>=2.13.2 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (2.13.3)
Requirement already satisfied: scipy<1.10,>=1.4.1 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (1.9.1)
Requirement already satisfied: numpy<1.24,>=1.16.0 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (1.21.5)
Requirement already satisfied: pandas!=1.4.0,<1.6,>1.1 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (1.4.4)
Requirement already satisfied: statsmodels<0.14,>=0.13.2 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas-profiling) (0.13.2)
Requirement already satisfied: attrs>=19.3.0 in c:\users\jagadish\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (21.4.0)
Requirement already satisfied: tangled-up-in-unicode>=0.0.4 in c:\users\jagadish\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (0.2.0)
Requirement already satisfied: networkx>=2.4 in c:\users\jagadish\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (2.8.4)
Requirement already satisfied: imagehash in c:\users\jagadish\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (4.3.1)
Requirement already satisfied: Pillow in c:\users\jagadish\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (9.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\jagadish\anaconda3\lib\site-packages (from jinja2<3.2,>=2.11.1->pandas-profiling) (2.0.1)
Requirement already satisfied: cycler>=0.10 in c:\users\jagadish\anaconda3\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\jagadish\anaconda3\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\jagadish\anaconda3\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\jagadish\anaconda3\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\jagadish\anaconda3\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\jagadish\anaconda3\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jagadish\anaconda3\lib\site-packages (from pandas!=1.4.0,<1.6,>1.1->pandas-profiling) (2022.1)
Requirement already satisfied: joblib>=0.14.1 in c:\users\jagadish\anaconda3\lib\site-packages (from phik<0.13,>=0.11.1->pandas-profiling) (1.1.0)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\jagadish\anaconda3\lib\site-packages (from pydantic<1.11,>=1.8.1->pandas-profiling) (4.3.0)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\jagadish\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jagadish\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\jagadish\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jagadish\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2022.9.14)
Requirement already satisfied: patsy>=0.5.2 in c:\users\jagadish\anaconda3\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas-profiling) (0.5.2)
Requirement already satisfied: colorama in c:\users\jagadish\anaconda3\lib\site-packages (from tqdm<4.65,>=4.48.2->pandas-profiling) (0.4.5)
Requirement already satisfied: six in c:\users\jagadish\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels<0.14,>=0.13.2->pandas-profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\jagadish\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.5->pandas-profiling) (1.3.0)
Note: you may need to restart the kernel to use updated packages.

In [55]:
import pandas_profiling as pp

In [56]:
profile =pp.ProfileReport(car1)
profile.to_file("output.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

KeyboardInterrupt:

In [ ]:
car1.head()
car1.tail()
car1.columns
car1.dtypes
car1.describe(include='all')
car1.describe()
car1.info()
car1.car.value_counts()
car1.memory_usage()
car1.count()

In [ ]:
car1.shape
car1.ndim
car1.axes
car1.head(2)

### 44. It seems our first dataset has some unnamed blank columns, fix cars1

In [ ]:
car1=car1.loc[:,'mpg':'car']

### 45. What is the number of observations in each dataset?

In [ ]:
car1.shape
car2.shape

### 46. Join cars1 and cars2 into a single DataFrame called cars

In [ ]:
cars =pd.concat([car1,car2],axis=0)
cars

### 47. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [ ]:

np.random.randint(15000,73000,size=len(cars))

### 48. Add the column owners to cars

In [ ]:
cars['owners']=np.random.randint(15000,73000,size=len(cars))
cars

## Section-7: The purpose of the below exercises is to understand how to perform date time operations

### 49. Write a Python script to display the
- a. Current date and time
- b. Current year
- c. Month of year
- d. Week number of the year
- e. Weekday of the week
- f. Day of year
- g. Day of the month
- h. Day of week

In [ ]:
import datetime as dt

In [ ]:
x = dt.datetime.now()
print(x)
x.year
x.month
x.strftime("%U")
x.strftime("%w")
x.strftime("%j")
x.strftime('%d')
x.strftime('%A')

### 50. Write a Python program to convert a string to datetime.
Sample String : Jul 1 2014 2:43PM 

Expected Output : 2014-07-01 14:43:00

In [9]:
#strptime # h in 24 hrs
i='Jul 1 2014 2:43PM'
x=dt.datetime.strptime(i,'%b %d %Y %H:%M%p')
x.strftime('%Y-%m-%d %H:%M:%S')

'2014-07-01 02:43:00'

### 51. Write a Python program to subtract five days from current date.

Current Date : 2015-06-22

5 days before Current Date : 2015-06-17

In [ ]:

print('Current Date : ' , dt.date.today())
print ('5 days before Current Date:',dt.date.today()-dt.timedelta(days=5))

### 52. Write a Python program to convert unix timestamp string to readable date.

Sample Unix timestamp string : 1284105682
    
Expected Output : 2010-09-10 13:31:22

In [26]:
sample_unix=dt.datetime.utcfromtimestamp(1284105682)
x=dt.datetime.strftime(sample_unix,'%Y-%m-%d %H:%M:%S')
x

# unix_time=dt.datetime.strptime('2010-09-10 13:31:22','%Y-%m-%d %H:%M:%S')
# type(unix_time)
# dt.datetime.timestamp(unix_time)

'2010-09-10 08:01:22'

### 53. Convert the below Series to pandas datetime : 

DoB = pd.Series(["07Sep59","01Jan55","15Dec47","11Jul42"])

Make sure that the year is 19XX not 20XX

In [6]:
import pandas as pd 
import datetime as dt
DoB = pd.Series(["07Sep59","01Jan55","15Dec47","11Jul42"])
DoB

for i in DoB:
    print(dt.datetime.strptime(i,'%d%b%y')-dt.timedelta(365.25*100))

1959-09-07 00:00:00
1955-01-01 00:00:00
1947-12-15 00:00:00
1942-07-11 00:00:00

### 54. Write a Python program to get days between two dates.

In [27]:
i="07Sep1959"
j="01Jan1955"
x=dt.datetime.strptime(i,'%d%b%Y')
y=dt.datetime.strptime(j,'%d%b%Y')
print(x,y)
c=x-y
print(c)

1959-09-07 00:00:00 1955-01-01 00:00:00
1710 days, 0:00:00

### 55. Convert the below date to datetime and then change its display format using the .dt module

Date = "15Dec1989"

Result : "Friday, 15 Dec 98"

In [28]:
import datetime as dt
Date='15Dec1989'
x=dt.datetime.strptime(Date,'%d%b%Y')
x.strftime('%A,%d %b %y')

'Friday,15 Dec 89'

## The below exercises (56-66) required to use wind.data file

### About wind.data:

The data have been modified to contain some missing values, identified by NaN.  

1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""
The first three columns are year, month and day.  The remaining 12 columns are average windspeeds in knots at 12 locations in Ireland on that day.

### 56. Import the dataset wind.data and assign it to a variable called data and replace the first 3 columns by a proper date time index

In [ ]:
import pandas as pd
sql_str='select * from categories'

import pyodbc
connection = pyodbc.connect('Driver={SQL Server Native Client 11.0};SERVER=DESKTOP-777DIMM;DATABASE=extra;Trusted_Connection=yes;')
#cursor=connection.cursor()
#cursor.execute('select * from categories')
pd.read_sql_query(sql_str,connection)

#rows=cursor.fetchall()

In [ ]:
import pandas as pd
import datetime as dt
data= pd.read_table(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\wind.data',sep=',')
data
date_index = []
for i in range(len(data)):
    date_index.append(dt.datetime(data.Yr[i]+1900,data.Mo[i],data.Dy[i]))
    
data.index=date_index
data

In [ ]:
data.loc[:,'RPT':'MAL']
data.drop(columns=['Yr','Mo','Dy'],inplace=True)

### 57. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [ ]:
data.index.nunique

### 58. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

### 59. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [ ]:
data.isnull().sum()
data.isna().sum()

### 60. Compute how many non-missing values there are in total.

In [ ]:
data.notnull().sum().sum(
)

### 61. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [ ]:
data.mean().mean()
data.head(2)

### 62. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [ ]:
import numpy as np
loc_stats=data.describe().loc[['min','max','mean','std'],:]
loc_stats

### 63. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [ ]:
data.transpose()
.describe().loc[['min','max','mean','std'],:]

### 64. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [ ]:
data['month']=data.index.month
data
data.loc[data.month==1,:].mean()

### 65. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [ ]:
data['year']=data.index.year
data
data.groupby(by=['month','year']).agg(np.mean)

### 66. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [ ]:
#pd.grouper 
data['week_of_year']=data.index.weekofyear
data.groupby('week_of_year')['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']
.agg([np.mean,np.min,np.max,np.std]).transpose()

## The below exercises (67-70) required to use appl_1980_2014.csv  file

In [58]:
apple=pd.read_csv(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\appl_1980_2014.csv')
apple

            Date   Open   High    Low  Close     Volume  Adj Close
0     2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1     2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2     2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4     2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...    ...    ...    ...    ...        ...        ...
8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

### 67. Import the file appl_1980_2014.csv and assign it to a variable called 'apple'

### 68.  Check out the type of the columns

In [59]:
apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

### 69. Transform the Date column as a datetime type

In [60]:
apple.Date=pd.to_datetime(apple.Date,format='%Y-%m-%d')

### 70.  Set the date as the index

In [61]:
apple.index = apple.Date
apple

                 Date   Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08 2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07 2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03 2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02 2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01 2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...               ...    ...    ...    ...    ...        ...        ...
1980-12-18 1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17 1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16 1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15 1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12 1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

### 71.  Is there any duplicate dates?

In [62]:
apple.index.duplicated().sum()

0

### 72.  The index is from the most recent date. Sort the data so that the first entry is the oldest date.

In [63]:
apple.head(2)
apple=apple.sort_index(ascending=True)
                
apple

                 Date   Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12 1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15 1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16 1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17 1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18 1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...               ...    ...    ...    ...    ...        ...        ...
2014-07-01 2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02 2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03 2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07 2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08 2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 7 columns]

### 73. Get the last business day of each month

In [64]:
apple.head(10)
date_range=pd.DataFrame(
    {'year':apple.index.year,'month':apple.index.month,'day':apple.index.day}
)

date_range

      year  month  day
0     1980     12   12
1     1980     12   15
2     1980     12   16
3     1980     12   17
4     1980     12   18
...    ...    ...  ...
8460  2014      7    1
8461  2014      7    2
8462  2014      7    3
8463  2014      7    7
8464  2014      7    8

[8465 rows x 3 columns]

In [65]:
import numpy as np
pd.pivot_table(data=date_range,values='day',index=['year','month'],aggfunc=np.max)
date_range.groupby(by=['year','month'])['day'].max()

year  month
1980  12       31
1981  1        30
      2        27
      3        31
      4        30
               ..
2014  3        31
      4        30
      5        30
      6        30
      7         8
Name: day, Length: 404, dtype: int64

### 74.  What is the difference in days between the first day and the oldest

In [66]:
pd.pivot_table(data=date_range,values='day',index=['year','month'],aggfunc=lambda x : max(x)-min(x) )
apple.index.max()-apple.index.min()

Timedelta('12261 days 00:00:00')

### 75.  How many months in the data we have?

In [71]:

len(date_range.drop(columns='day').drop_duplicates())

404

## Section-8: The purpose of the below exercises is to understand how to create basic graphs

### 76. Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inches

In [ ]:
import matplotlib.pyplot as plt
import pandas as  pd
import numpy as np
import seaborn as sns

In [ ]:
plt.figure(figsize=(13.5,9))
sns.scatterplot(data=apple,x='Adj Close',y='Volume')

## The below exercises (77-80) required to use Online_Retail.csv file

### 77. Import the dataset from this Online_Retail.csv and assign it to a variable called online_rt

In [ ]:
online_rt=pd.read_csv(r'C:\Users\Jagadish\Documents\Online_Retail.csv',encoding='latin')
online_rt.head(2)

### 78. Create a barchart with the 10 countries that have the most 'Quantity' ordered except UK

In [ ]:
df=online_rt[online_rt.Country != 'United Kingdom']
df=df.pivot_table(values='Quantity',index='Country',)
df=df.sort_values(by='Quantity',ascending=False).iloc[:10,:]
df.plot(kind='bar')
#sns.barplot(data=df)

### 79.  Exclude negative Quatity entries

In [ ]:
df=online_rt[(online_rt.Country != 'United Kingdom')& (online_rt.Quantity > 0)]
df=df.pivot_table(values='Quantity',index='Country',)
df=df.sort_values(by='Quantity',ascending=False).iloc[:10,:]
df
sns.barplot(data=df,y='Quantity',x='Country')

#df.plot(kind='bar')

In [ ]:
sns.barplot(data=df.reset_index(),y='Quantity',x='Country')

### 80. Create a scatterplot with the Quantity per UnitPrice by CustomerID for the top 3 Countries
Hint: First we need to find top-3 countries based on revenue, then create scater plot between Quantity and Unitprice for each country separately

In [ ]:
online_rt.head(2)
online_rt['Revenue']=online_rt['Quantity']*online_rt['UnitPrice']
revenue=online_rt.groupby('Country')['Quantity','UnitPrice','Revenue'].agg(np.sum)
revenue_top3=revenue.sort_values(by='Revenue',ascending=False).head(3)
revenue_top3

sns.scatterplot(data=revenue_top3,x='Quantity',y='UnitPrice',hue='Country')

## The below exercises (81-90) required to use FMCG_Company_Data_2019.csv file

### 81. Import the dataset FMCG_Company_Data_2019.csv and assign it to a variable called company_data

In [ ]:
import pandas as pd
company_data=pd.read_csv(r'C:\Users\Jagadish\Downloads\Basic Data Manipulation - Visualization Exercise\FMCG_Company_Data_2019.csv')
company_data

### 83. Create line chart for Total Units of all months with following properties
- X label name = Month
- Y label name = Total Units
- Line Style dotted and Line-color should be red
- Show legend at the lower right location.

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
company_data.dtypes
company_data.Month=pd.to_datetime(company_data.Month,format='%b-%d')
company_data.Month=company_data['Month'].dt.month
company_data

In [ ]:
sns.lineplot(data=company_data,x='Month',y='Total_Units',color='red',dashes=[(2,2)])

### 84. Read all product sales data (Facecream, FaceWash, Toothpaste, Soap, Shampo, Moisturizer) and show it  using a multiline plot
- Display the number of units sold per month for each product using multiline plots. (i.e., Separate Plotline for each product ).

In [ ]:
plt.figure(figsize=(13.5,9))

sns.lineplot(data=company_data,x='Month',y='FaceCream')
sns.lineplot(data=company_data,x='Month',y='FaceWash')
sns.lineplot(data=company_data,x='Month',y='ToothPaste')
sns.lineplot(data=company_data,x='Month',y='Soap')
sns.lineplot(data=company_data,x='Month',y='Shampo')
sns.lineplot(data=company_data,x='Month',y='Moisturizer')

### 85. Create Bar Chart for soap of all months and Save the chart in folder

In [ ]:
ax=sns.barplot(data=company_data,x='Month', y ='Soap')
fig=ax.get_figure()
fig.savefig('soap.png')

### 86. Create Stacked Bar Chart for Soap, Shampo, ToothPaste for each month
The bar chart should display the number of units sold per month for each product. Add a separate bar for each product in the same chart.

In [ ]:
company_data.transpose()
data=company_data.pivot_table(values=['Soap','Shampo','ToothPaste'],index='Month')
data
data.plot(kind='bar')

#sns.barplot(data=data.reset_index(),y=['Soap','Shampo','ToothPaste'],x='Month')

### 87. Create Histogram for Total Revenue

In [ ]:
sns.histplot(data=company_data,x='Month',y='Total_Revenue',bins=20)

### 88. Calculate total sales data (quantity) for 2019 for each product and show it using a Pie chart. Understand percentage contribution from each product

In [ ]:
company_data['year']=2019
company_data
product_distrubtion=company_data.pivot_table(values=['FaceCream','ToothPaste','Soap','Shampo','Moisturizer'],columns='year',aggfunc='sum')
product_distrubtion.plot(kind='pie',subplots=True)

### 89. Create line plots for Soap & Facewash of all months in a single plot using Subplot

In [ ]:
import matplotlib.pyplot as plt
#x = plt.subplots(2)
plt.figure(figsize=(12,6))

plt.subplot(1, 2, 1)
sns.lineplot(data=company_data,x='Month',y='Soap')
plt.subplot(1, 2, 2)
sns.lineplot(data=company_data,x='Month',y='FaceWash')

### 90. Create Box Plot for Total Profit variable

In [ ]:
company_data.head(2)

In [ ]:
sns.boxplot(y = company_data.Total_Profit)